<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Harry Lee" />
    <meta name="Description"
        content="This Website is just for practice, I am not an author of this idea, but it writes on my code style. Ask directly authors in https://www.udemy.com/course/50-web-projects-with-html-css-and-javascript/ if you have some questions. Thank you" />
    <title>Atom Animation</title>
    <style>
        /* ========== Overall Settings ========== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .ball {
            width: 6rem;
            aspect-ratio: 1;
            background-image: radial-gradient(rgb(135, 214, 240), 70%, rgb(44, 44, 167));
            border-radius: 50%;
            position: absolute;
            top: -3rem;
            left: calc(50% - 3rem);
        }


        /* ========== Page Settings ========== */

        body {
            width: 100%;
            height: 100%;
            background-color: rgb(46, 51, 80);
            display: grid;
            place-items: center;
        }

        .wrapper {
            width: 60rem;
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            perspective: 100rem;
            perspective-origin: 76% 27%;
        }

        .wrapper .circle {
            position: absolute;
            width: 40rem;
            aspect-ratio: 1;
            border: 0.1rem dashed #0ff;
            border-radius: 50%;
            transform-style: preserve-3d;
        }

        .wrapper .circle-1 {
            transform: rotateY(70deg) rotateX(40deg);
            animation: circle1Anim 2s -1s infinite linear;
        }

        @keyframes circle1Anim {
            0% {
                transform: rotateY(70deg) rotateX(40deg);
            }

            100% {
                transform: rotateY(70deg) rotateX(40deg) rotateZ(360deg);
            }
        }

        .wrapper .circle-2 {
            transform: rotateY(70deg) rotateX(-40deg);
            animation: circle2Anim 2s infinite linear;
        }

        @keyframes circle2Anim {
            0% {
                transform: rotateY(70deg) rotateX(-40deg);
            }

            100% {
                transform: rotateY(70deg) rotateX(-40deg) rotateZ(360deg);
            }
        }

        .wrapper .circle-3 {
            transform: rotateY(180deg) rotateX(90deg);
            animation: circle3Anim 2s infinite linear;
        }

        @keyframes circle3Anim {
            0% {
                transform: rotateY(180deg) rotateX(90deg);
            }

            100% {
                transform: rotateY(180deg) rotateX(90deg) rotateZ(360deg);
            }
        }

        .wrapper .circle-3::before {
            content: "";
            width: 12rem;
            aspect-ratio: 1;
            background-image: radial-gradient(rgb(255, 255, 255), 50%, rgb(55, 132, 146));
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            border-radius: 50%;
            animation: mainBallAnim 2s infinite linear;
        }

        @keyframes mainBallAnim {
            0% {
                transform: translate(-50%, -50%) rotateX(90deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateX(90deg) rotateY(-360deg);
            }
        }

        .wrapper .circle-1 .ball-1,
        .wrapper .circle-2 .ball-2 {
            transform: rotateY(-90deg);
            animation: ballAnim 2s infinite linear;
        }

        @keyframes ballAnim {
            0% {
                transform: rotateY(-90deg);
            }

            100% {
                transform: rotateY(-90deg) rotateX(-360deg);
            }
        }

        .wrapper .circle-3 .ball-3 {
            transform: rotateY(90deg) rotateX(90deg);
            animation: ball3Anim 2s infinite linear;
        }

        @keyframes ball3Anim {
            0% {
                transform: rotateY(90deg) rotateX(90deg);
            }

            100% {
                transform: rotateY(90deg) rotateX(450deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="circle circle-1">
            <div class="ball ball-1"></div>
        </div>
        <div class="circle circle-2">
            <div class="ball ball-2"></div>
        </div>
        <div class="circle circle-3">
            <div class="ball ball-3"></div>
        </div>
    </div>
</body>

</html>